CI_ENV="development"
BASE_URL=""
DBHOST="127.0.0.1"
DBNAME="localdb"
DBUSER="azureasu"
DBPASS="6#vWHD_$"
CHANNEL_ACCESS_TOKEN="JKMTCLZocOy24m/5NpVEIWYyCsetUInJ7Zdssh8YgkNaBa38/yvTWKxTOlGgIDZhXr2CrPM2zY6jsPS/6RONp8o/iqs48bYWlu3kRYp4K0EgmptQWpNENPYFZE6oX4iGc9+Fu8F0vU9FThHs50L1zAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="69bf30b2b860b037ba6c4e8dbbbc7654"
