CI_ENV="development"
BASE_URL=""
DBHOST="us-cdbr-azure-southcentral-f.cloudapp.net"
DBNAME="lusiana"
DBUSER="b3a396b1939177"
DBPASS="10c3cbb2"
CHANNEL_ACCESS_TOKEN="JKMTCLZocOy24m/5NpVEIWYyCsetUInJ7Zdssh8YgkNaBa38/yvTWKxTOlGgIDZhXr2CrPM2zY6jsPS/6RONp8o/iqs48bYWlu3kRYp4K0EgmptQWpNENPYFZE6oX4iGc9+Fu8F0vU9FThHs50L1zAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="69bf30b2b860b037ba6c4e8dbbbc7654"
